<!DOCTYPE html>
<html>
<head>
<style>
.axis--x path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
</style>
<title>Treating v. Attacking Violence</title>
 <meta charset="utf-8">


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="static/js/total-cides-d3.js"></script>
</head>

<body>
  <div class="jumbotron text-center" style="background-color:#cc0000; color: white;text-shadow: 1px 1px 1px #333; margin:0px">
 <h2 style="margin: 20px;">A critical examination for the need of community NGOs such as Cure Violence.</h2>
   
</div>

 
  <div style="background-image: url('img/protest.jpg'); width: 100%; height: 350px; background-repeat: no-repeat; background-size: 100%; color: red; text-align: center;">
<!--     <h3>When vioelnce is a disease, you need a proper cure</h3> -->
   
  </div>
 


<div class="row">

<div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-4 col-xs-offset-2"id="homicide">
  Homicide Graph
</div>

<div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-4 col-xs-offset-2" id="funding">
  Funding Graph

</div>

</div>


<div class="row">
<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2" id="pd-info" style="padding:20px; border: 2px solid #cc0000;">

  <h3 style="text-align:center;">Chicago P.D.'s Mission</h3>
  <ul>
     <li>Protect the lives, property, and rights of all people, to maintain order, and to enforce the law impartially.</li>
      <li>Provide quality police service in partnership with other members of the community.</li> 
      <li>Strive to attain the highest degree of ethical behavior and professional conduct at all times.</li>
  </ul>
</div>
</div>

<div class="row" style="margin-top:10px;">
<div id="cv-info" class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2" style="padding:20px; border: 2px solid #cc0000;">
  <h3 style="text-align:center;">Cure Violence Mission</h3>
  <ul>
    <li>Trained violence interrupters and outreach workers prevent shootings by identifying and mediating potentially lethal conflicts in the community, and following up to ensure that the conflict does not reignite.</li> 
    <li>Trained, culturally-appropriate outreach workers work with the highest risk to make them less likely to commit violence by meeting them where they are at, talking to them about the costs of using violence, and helping them to obtain the social services they need – such as job training and drug treatment.</li>
    <li>Workers engage leaders in the community as well as community residents, local business owners, faith leaders, service providers, and the high risk, conveying the message that violence should not be viewed as normal but as a behavior that can be changed.</li>

  </ul>
</div>
</div>



<footer>
  <div style="width: 100%; height: 50px; color: red;">
   
  </div>

</footer>




</body>
</html>